@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: -webkit-linear-gradient(
    120deg,
    #ad34f0 30%,
    #add1ff
  );

  --vp-home-hero-image-background-image: linear-gradient(
    -45deg,
    #ad34fe 50%,
    #47caff 50%
  );
  --vp-home-hero-image-filter: blur(44px);
}

@media (min-width: 640px) {
  :root {
    --vp-home-hero-image-filter: blur(56px);
  }
}

@media (min-width: 960px) {
  :root {
    --vp-home-hero-image-filter: blur(68px);
  }
}

ul {
    list-style: none;
}

.smart-link {
    @apply px-4 py-2 rounded-xl ring-white/50 no-underline hover:ring-1 hover:shadow-2xl hover:bg-green-600/10 hover:backdrop-blur transform duration-100;
}

.smart-card {
    @apply p-4 rounded-2xl text-white dark:text-gray-500 bg-gradient-to-br from-gray-900/30 via-gray-800/40 to-gray-800/50 dark:from-gray-900/30 dark:via-gray-900/40 dark:to-gray-800/50 backdrop-blur-3xl border-r border-gray-50/30 dark:border-gray-600/50 dark:border hover:ring-0 hover:shadow-2xl transform duration-100;
}

.smart-button {
    @apply p-4 rounded-2xl text-white/80 dark:text-gray-500 bg-gradient-to-br from-gray-900/30 via-gray-800/40 to-gray-800/50 dark:from-gray-900/30 dark:via-gray-900/40 dark:to-gray-800/50 backdrop-blur-3xl border-r border-gray-50/30 dark:border-gray-600/50 dark:border hover:ring-0 hover:shadow-2xl transform duration-100;
}